{
  "icons": [
    {
      "src": "img/android-chrome-192x192.e5d45a89.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/android-chrome-512x512.3a251448.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
